/*
 * ARM64 kernel linker script for DragonFly BSD
 *
 * The kernel is linked at a virtual address (text_start) which is
 * defined via --defsym on the linker command line. The loader will
 * load the kernel into physical memory and use efi_translate() to
 * convert between virtual and physical addresses.
 */

OUTPUT_ARCH(aarch64)
ENTRY(_start)

SECTIONS
{
	/* text_start is set using --defsym= on the command line */
	. = text_start;

	.text : {
		*(.text*)
		/* .gnu.warning sections are handled specially by elf32.em */
		*(.gnu.warning)
		*(.gnu.linkonce.t*)
	}

	/*
	 * Align to 2MB page boundary. This is required because the kernel
	 * builds page tables based on where it has been loaded in physical
	 * address space, and it uses 2MB pages for the kernel mapping.
	 */
	. = ALIGN(2M);
	_etext = .;
	PROVIDE(etext = .);

	.rodata : {
		*(.rodata*)
		*(.gnu.linkonce.r*)
	}

	.data : {
		*(.data*)
		*(.gnu.linkonce.d*)
	}

	. = ALIGN(8);
	_edata = .;
	PROVIDE(edata = .);

	. = ALIGN(16);
	__bss_start = .;

	.bss : {
		*(.dynbss)
		*(.bss*)
		*(COMMON)
		. = ALIGN(16);
		__bss_end = .;
	}

	_end = .;
	PROVIDE(end = .);

	/DISCARD/ : { *(.note.GNU-stack) }
}
